#!/bin/sh
#SBATCH -J CUDA_MANDELBROT
#SBATCH -o CUDA_MANDELBROT.%J.stdout
#SBATCH -e CUDA_MANDELBROT.%J.stderr
#SBATCH -p gpu
#SBATCH --reservation gpu001
#SBATCH --gres=gpu:1
#SBATCH -N 1
#SBATCH -t 10:00

sleep 3
echo ============== START ==============
hostname
module load cuda
nvcc mandelbrot.cu ppm.cpp
./a.out 4 1
./a.out 4 2
./a.out 4 3
./a.out 4 4
./a.out 8 1
./a.out 8 2
./a.out 8 3
./a.out 8 4
./a.out 16 1
./a.out 16 2
./a.out 16 3
./a.out 16 4
./a.out 32 1
./a.out 32 2
./a.out 32 3
./a.out 32 4
echo =============== END ===============
sleep 3
